<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>{4d9c5e65-6d27-4a9c-9c80-1e1005790821}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\roboto\" />
    <Folder Include="js\" />
    <Folder Include="fonts\" />
    <Folder Include="NewFolder1\" />
    <Folder Include="tools\" />
    <Folder Include="sql\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\materialize.css" />
    <Content Include="css\materialize.min.css" />
    <Content Include="fonts\roboto\Roboto-Bold.woff" />
    <Content Include="fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="fonts\roboto\Roboto-Light.woff" />
    <Content Include="fonts\roboto\Roboto-Light.woff2" />
    <Content Include="fonts\roboto\Roboto-Medium.woff" />
    <Content Include="fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="fonts\roboto\Roboto-Regular.woff" />
    <Content Include="fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="fonts\roboto\Roboto-Thin.woff" />
    <Content Include="fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="js\materialize.js" />
    <Content Include="js\materialize.min.js" />
    <Content Include="LICENSE" />
    <Content Include="logowanie.html" />
    <Content Include="README.md" />
    <Content Include="sql\CreateTriggerGUID.sql" />
    <Content Include="sql\players.sql" />
    <Content Include="sql\users.sql" />
    <Content Include="sql\votes.sql" />
    <Content Include="sql\VotesView.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="main.php" />
    <Compile Include="menu.php" />
    <Compile Include="preloader.php" />
    <Compile Include="rankings.php" />
    <Compile Include="sendVotes.php" />
    <Compile Include="_addPlayer.php" />
    <Compile Include="_login.php" />
    <Compile Include="2.php" />
    <Compile Include="index_old.php" />
    <Compile Include="login.php" />
    <Compile Include="myPlayers.php" />
    <Compile Include="sql\connection.php" />
    <Compile Include="tools\tools.php" />
  </ItemGroup>
</Project>